# BoomBox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/boombox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/boombox/: MainActivity.kt  MyApplication.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/boombox/Fragments/: AlbumFragment.kt  MainFragment.kt  PlaylistFragment.kt
app/src/main/java/com/app/boombox/Repository/: SongRepository.kt
app/src/main/java/com/app/boombox/View/: SongAdapter.kt
app/src/main/java/com/app/boombox/Viewmodels/: SongsViewModel.kt
app/src/main/java/com/app/boombox/activity/: PlaybackActivity.kt
app/src/main/java/com/app/boombox/audio/: AudioPlayer.kt  AudioPlayerService.kt  MusicPlayerService.kt  MySessionCalback.kt
app/src/main/java/com/app/boombox/database/: AlbumDAO.kt  BoomboxDatabase.kt  SongDAO.kt
app/src/main/java/com/app/boombox/fragments/: AlbumFragment.kt  AlbumsFragment.kt  MainFragment.kt  PlaylistFragment.kt  SongsFragment.kt
app/src/main/java/com/app/boombox/models/: Song.kt
app/src/main/java/com/app/boombox/repository/: SongRepository.kt
app/src/main/java/com/app/boombox/view/: AlbumAdapter.kt  SongAdapter.kt
app/src/main/java/com/app/boombox/viewmodels/: PlaybackViewModel.kt  SongsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  fragment_album.xml  fragment_main.xml  fragment_songs.xml  popular_albums_item.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/boombox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
